SECRET_KEY=django-insecure-o4+kjb*9id8p(4ir%j#i#&)pdxe^h@9)12d%xx#^#0xxuf(3xe
POSTGRES_USER=postgres
POSTGRES_PASSWORD=123
POSTGRES_HOST=127.0.0.1
POSTGRES_PORT=5432
POSTGRES_DB_NAME=skarby
EMAIL_HOST_USER=ilyatsubablr@gmail.com
EMAIL_HOST_PASSWORD=ttejltadhhqkiahm
